spring.application.name=weddingSalon
spring.datasource.url=jdbc:postgresql://localhost:5432/weddingSalon
spring.datasource.username=postgres
spring.datasource.password=icc10
spring.datasource.default-schema=public


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weddingsalon0@gmail.com
spring.mail.password=raji rlnn bnpq enkf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8